

LEXICON: dict[str, str] = {
'/start':               '<b>Привет!</b>\n\n'
                        'Это бот, в котором можно посмотреть информацию по погоде. '
                        '\n\nДля начала работы бота нужно отправить геолокацию по кнопке снизу.',

    '/help':            'Это минималистичный бот, в котором ты можешь посмотреть погоду '
                        'и индекс ультрафиолетового излучения, '
                        'а также узнать об УФ-индексе и защите от солнца',

    'set_geo_button':   'Отправить геолокацию ⚙',
    'update_geo_button': 'Обновить геолокацию ⚙',
    'weather_info_button': 'Погода 🌦',
    'notification_button':     'Уведомление ⏰',
    'other_message':    'Извини, но я не понимаю тебя.\nЛучше воспользуйся кнопками снизу.\n'
                        'Для того чтобы воспользоваться кнопками Погода и Уведомление нужно поделиться геолокацией',
    'need_geo':         'Сначала нужно поделиться геопозицией.',
    'got_geo':          'Спасибо, я запомнил, теперь буду присылать погоду для этого места',
    'updated_geo':      'Обновил, теперь буду присылать погоду по новому месту.',
    'notification_options': 'Выбери действие:',
    'choose_time':      '⏰ Выбери время для уведомления:',
    'choose_city':      'Выбрать город',
    'list_of_cities':      'Выбери город из списка',
    'write_city':       'Напиши название города',
    'city_not_found':   'По этому названию не смог найти город :(',
    'disable_notification': 'Уведомления отключены 👌',
    'enable_notification': 'Уведомление включено в {} 👌',
    'cancel':            'Отмена',
    'back':              'Назад',

    'send_current_weather': 'Сейчас на улице: {}°C\n'
                            '{}\n'
                            'УФ-индекс: {} на {}\n'
                            'max УФ-индекс в течении дня: {} в {}\n'
                            'Атмосферное давление: {} мм. рт. ст.',

    'about_uv_index':   'Люди, строя планы на день и решая "в чем выйти", '
                        'обычно руководствуются прогнозом погоды и особенно прогнозом температуры воздуха.\n'
                        'Аналогично температурной шкале, УФ-индекс показывает уровень ультрафиолетового излучения '
                        'и возможную опасность от воздействия солнца. Зная прогноз УФ-индекса, '
                        'каждый может сделать выбор, способствующий сохранению здоровья.\n\n'
                        '0 — 2\n'
                        'Защита не нужна. Пребывание вне помещения не представляет опасности.\n\n'
                        '3 — 7\n'
                        'Необходима защита. В полуденные часы оставайтесь в тени. '
                        'Носите одежду с длинными рукавами и шляпу. Пользуйтесь солнцезащитным кремом.\n\n'
                        '> 8\n'
                        'Необходима усиленная защита. Полуденные часы пережидайте внутри помещения. '
                        'Вне помещения оставайтесь в тени. Обязательно носите одежду с длинными рукавами, '
                        'шляпу, пользуйтесь солнцезащитным кремом. '
                        'Даже для людей с очень чувствительной светлой кожей риск причинения кратковременного '
                        'и долговременного вреда здоровью минимален при значениях УФ-индекса ниже 2, '
                        'и при нормальных обстоятельствах применение защитных средств не требуется. '
                        'Если защита необходима, то она должна включать использование всех способов защиты от солнца, '
                        'то есть правильную одежду, очки, кремы и навесы от солнца.\n'
                        '<a href="https://www.who.int/ru/news-room/questions-and-answers/item/ultraviolet-(uv)-index">Подробнее</a>',

    'about_spf':        'Солнцезащитный крем различается по степени защиты от Солнца и маркируется от 2 до 50+ spf. '
                        'Цифры означают долю солнечной радиации, которая преодолевает защиту крема и достигает кожи.\n\n'
                        'Например, при нанесении крема с маркировкой 15, только 1/15 (или 7%) '
                        'ультрафиолетовых лучей преодолеют защитную пленку. '
                        'В случае с кремом 50 — только 1/50, или 2%, воздействуют на кожный покров.\n\n'
                        'Солнцезащитный крем создает на теле отражающий слой. Вместе с тем важно понимать, '
                        'что ни один крем не способен отразить 100% ультрафиолета.\n\n'
                        'Для повседневного использования, когда время нахождения под Солнцем не превышает получаса, '
                        'вполне подойдет крем с защитой 15. Для загара на пляже лучше брать 30 и выше. '
                        'Однако для светлокожих рекомендуется использовать крем с маркировкой 50+.\n'
                        '<a href="https://www.gismeteo.ru/page/uv-index/">Подробнее</a>'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Справка по работе бота',
    '/about_uv_index': 'Об инфракрасном излучении солнца',
    '/about_spf': 'О защите от солнца'
}


LEXICON_TIMER_INLINE_KB = []


for hour in [_ for _ in range(6, 24)] + [_ for _ in range(0, 6)]:
    for minute in ["00", "30"]:
        LEXICON_TIMER_INLINE_KB.append(f"{str(hour).rjust(2, '0')}:{minute}")
